{% extends "layout_admin.html" %}
{% block title %}Upravit produkt{% endblock %}
{% block content %}
<h2>Upravit produkt</h2>

<form method="POST" enctype="multipart/form-data">
  {{ form.csrf_token }}

  <div class="form-group">
    {{ form.name.label }}
    {{ form.name(value=product.name) }}
  </div>

  <div class="form-group">
    {{ form.description.label }}
    {{ form.description(value=product.description) }}
  </div>

  <div class="form-group">
    {{ form.price.label }}
    {{ form.price(value=product.price) }}
  </div>

  <div class="form-group">
    {{ form.stock.label }}
    {{ form.stock(value=product.stock) }}
  </div>

  <div class="form-group">
    {% if product.image_filename %}
      <p>Aktuální obrázek:</p>
      <img src="{{ url_for('static', filename='product-images/' ~ product.image_filename) }}" width="100" />
    {% endif %}
    {{ form.image.label }}
    {{ form.image() }}
  </div>

  {{ form.submit(value='Uložit změny') }}
</form>
{% endblock %}